/* styles.css */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: black;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
}

.nav-list {
  list-style: none;
  padding: 0; 
  margin: 0; 
  display: flex; 
  flex-grow: 1; 
}

.nav-list li {
  margin: 0 15px; 
}

.nav-list a {
  text-decoration: none; 
  color: white; 
  font-weight: bold; 
  padding: 10px 15px; 
}

.nav-list a:hover {
  background-color: rgba(255, 255, 255, 0.2); 
  border-radius: 5px; 
}

header input {
  padding: 10px;
  border-radius: 20px;
  border: none;
  width: 100px;
  aspect-ratio: 10/2;
}

header h1 {
    color: white;
    text-shadow: 0 0 10px blue,
    0 0 20px blue,
    0 0 30px blue,
    0 0 40px white,
    0 0 50px blue,
    0 0 60px blue,
    0 0 70px white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 10px; 
  gap: 15px;
  padding: 20px;
}

.card {
  display: inline-block;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  grid-row-end: span 30; 
}

.card img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card p {
  padding: 15px;
  font-size: 14px;
  color: #333;
}

.card:hover {
  transform: scale(1.05);
}
  